{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "BajajDocumentProcessing",
    "Audience": "BajajDocumentProcessing",
    "ExpiryMinutes": "30"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=BajajDocumentProcessing;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "AzureOpenAI": {
    "Endpoint": "YOUR_AZURE_OPENAI_ENDPOINT",
    "ApiKey": "YOUR_AZURE_OPENAI_API_KEY",
    "DeploymentName": "gpt-5-mini",
    "EmbeddingDeploymentName": "text-embedding-ada-002"
  },
  "AzureBlobStorage": {
    "ConnectionString": "YOUR_AZURE_BLOB_STORAGE_CONNECTION_STRING",
    "ContainerName": "documents"
  },
  "AzureServices": {
  "BlobStorage": {
    "ConnectionString": "YOUR_AZURE_BLOB_STORAGE_CONNECTION_STRING",
    "ContainerName": "documents"
  }
},
  "AzureAISearch": {
    "Endpoint": "",
    "ApiKey": "",
    "IndexName": "analytics-embeddings"
  },
  "AzureCommunicationServices": {
    "ConnectionString": ""
  },
  "SAP": {
    "BaseUrl": "https://sap-api.example.com",
    "ApiKey": "",
    "Username": "",
    "Password": ""
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  }
}
